[supervisord]
nodaemon=true

[program:messenger]
command=/var/www/app/bin/console messenger:consume async --limit=10 --time-limit=3600
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
